{
  "name": "piotech",
  "image": "piotech:latest",
  "postCreateCommand": [
    "scripts/devcontainer-post-create"
  ],
  "containerEnv": {
    "DEVCONTAINER": "1",
    "TZ": "Europe/Paris"
  },
  "containerUser": "piouser",
  "runArgs": [
    "--privileged",
    "-e",
    "ESPHOME_DASHBOARD_USE_PING=1"
  ],
  "appPort": 6052,
  "customizations": {
    "vscode": {
      "extensions": [
		"ms-python.python",
		"visualstudioexptteam.vscodeintellicode",
		"ms-vscode.cpptools",
		"editorconfig.editorconfig",
		"ESPHome.esphome-vscode",
		"ms-python.pylint",
		"platformio.platformio-ide"
	],
      "settings": {
        "python.languageServer": "Pylance",
        "python.pythonPath": "/opt/venv/bin/python3",
        "python.linting.pylintEnabled": true,
        "python.linting.enabled": true,
        "python.formatting.provider": "black",
        "editor.formatOnPaste": false,
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "files.trimTrailingWhitespace": true,
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/*.pyc": {
          "when": "$(basename).py"
        },
        "**/__pycache__": true
      },
      "files.associations": {
        "**/.vscode/*.json": "jsonc"
      },
      "C_Cpp.clang_format_path": "/usr/bin/clang-format-13"
    }
  }
}
